MONGO_URL=mongodb+srv://amanchn123:cxkkssQP0Ca01BXs@cluster0.mpd1dxn.mongodb.net/BCA?retryWrites=true&w=majority
SECRET_KEY=notesmakingwebappforlnctuniversityofbhopal
# mongodb+srv://amanchn123:cxkkssQP0Ca01BXs@<hostname>/<database_name>?retryWrites=true&w=majority